[nosetests]
match = ^test
nocapture = 1
cover-package = lexirumah
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lexirumah/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lexirumah/locale/lexirumah.pot
width = 80

[init_catalog]
domain = clld
input_file = lexirumah/locale/lexirumah.pot
output_dir = lexirumah/locale

[update_catalog]
domain = clld
input_file = lexirumah/locale/lexirumah.pot
output_dir = lexirumah/locale
previous = true
